<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Styless.css" rel="stylesheet" type="text/css" />
    <title>Acerca de Mi</title>
</head>

<body>
    <header>
        <nav class="contact">

            <div class="logo">
                <img src="Imagenes/1.png" alt="Logo de la empresa">
                <!-- Cambia "ruta_del_logo.png" con la ruta real de tu logo -->
            </div>
            <div class="flex-box">
                <a href="index.html">Home</a>

                <div class="dropdown">
                    <button class="dropbtn">Servicios
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="atracción_del_talento_IT.html">Atracción del talento IT</a>
                        <a href="#servicio2">Capacitación</a>
                        <a href="#servicio3">Coaching individual y Organizacional</a>
                        <a href="#servicio3">Diagnóstico Organizacional</a>
                    </div>
                </div>
                <a href="contactos.html">Contacto</a>
                <a href="sobre_mi.html">Acerca de mí</a>
            </div>
        </nav>
    </header>
    <section class="sobreMi">
        <div class="izquierda">
            <h3>Sobre mi</h3>
            <p>Inmersa en la fascinante complejidad de las relaciones humanas, mi trayectoria tanto personal como profesional ha sido moldeada por una pasión por comprender y potenciar el potencial humano. Me considero una buscadora incansable de conocimiento, siempre entusiasmada por explorar nuevas fronteras en el entendimiento del comportamiento y las motivaciones que impulsan a las personas a alcanzar su máximo desarrollo en todos los aspectos de sus vidas.</p>
            <p>Me formé como Licenciada en Recursos Humanos, certifiqué como Coach Ontológico Profesional, respaldada por instituciones de renombre como ICF, FICOP y AACOP. Actualmente cursando Diplomatura en Psicología Laboral, continuando así mi compromiso con el aprendizaje constante y la excelencia en mi campo. A su vez, he adquirido conocimientos en metodologías agiles para RRHH.</p>
            <p>A lo largo de más de ocho años de dedicación en el ámbito de la Gestión del Talento Humano, me he especializado en empresas de tecnología y servicios, desempeñando un papel integral que abarca desde la atracción del talento hasta la creación de experiencias significativas para los empleados a lo largo de su ciclo dentro de la organización.</p>
            <p>Mi compromiso no radica únicamente en lo que hago, sino en cómo lo hago. Cada proyecto, cada desafío, lo abordo con una mezcla única de pasión, profesionalismo y empatía, siempre con el objetivo de generar un impacto positivo y duradero en la vida de las personas y en el éxito de las organizaciones que confían en mí.</p>
        </div>
        <div class="derecha">
            <img src="Imagenes/sobre-mi.jpg" alt="">
        </div>
    </section>
    <section class="tarjetas">
        <div class="tarjeta"
            data-text="Acompañar a las organizaciones en la gestión del talento a través de soluciones personalizadas que promuevan su crecimiento y desarrollo, potenciando el talento de sus equipos y creando entornos propicios para el éxito.">
            Mision</div>
        <div class="tarjeta"
            data-text="Posicionarme como líder en consultoría de Gestión del Talento, siendo reconocida por mi capacidad para co-crear estrategias innovadoras  y disruptivas, que generen un impacto positivo tanto en el desarrollo individual de las personas como en el crecimiento sostenible de las organizaciones.">
            Vision </div>
            <div class="tarjeta" data-text="~ Aprendizaje constante
            ~ Curiosidad
            ~ Pasión por el desarrollo
            ~ Comunicación
            ~ Profesionalismo">Valores</div>

    </section>

    <footer>
        <div class="left">
            <div class="logo">
                <img src="Imagenes/Logo mediano.png" alt="Logo de la empresa">
            </div>
            <div class="derechos">Derechos reservados © 2023 Consultora Milagros Orbelli</div>
        </div>
        <div class="right">
            <div class="siguenos">
                <h3>Siguenos</h3>
                <a href="https://www.instagram.com/milagrosorbelli/"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                        height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram">
                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                    </svg> Instagram</a>
                <a href="https://www.facebook.com/milagrosorbellith "><svg xmlns="http://www.w3.org/2000/svg" width="24"
                        height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook">
                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                    </svg>Facebook</a>
                <a href="https://www.linkedin.com/in/milagrosorbelli"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                        height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                        <rect x="2" y="9" width="4" height="12"></rect>
                        <circle cx="4" cy="4" r="2"></circle>
                    </svg>&nbsp;LinkedIn</a>
            </div>
            <div class="info-contacto">
                <h3>Informacion de Contacto</h3>
                <ul>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-map-pin">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>Sunchales, Sta. Fe</li>
                    <li><a href="tel:+5493483485904 "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone">
                                <path
                                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                </path>
                            </svg>+54 9 3483 485904</a></li>
                    <li><a href="mailto:milagros.orbelli@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                                </path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>&nbsp;milagros.orbelli@gmail.com</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>